# otus

./: pom.xml
src/main/java/api/: PetApi.java  PetResponse.java  UserApi.java  UserResponse.java
src/main/java/dto/: Category.java  PetDto.java  Tag.java  UserDto.java
src/main/java/helper/: CreatePetApi.java  TestPreparation.java
src/main/resources/: checkstyle.xml
src/test/java/CreateUser/: CreatePetTest.java  CreateUserTest.java  DeletePetTest.java
src/test/java/PetTests/: CreatePetTest.java  DeletePetTest.java
src/test/java/UserTests/: CreateUserTest.java
src/test/java/pettests/: CreatePetNegativeTest.java  CreatePetTest.java  DeletePetNegativeTest.java  DeletePetTest.java
src/test/java/usertests/: CreateUserTest.java
